<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&family=Poppins:wght@300;400;500;600&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>CSS Grid Box.</h1>
    <section class="box">
      <div class="container">
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Dynamic Metrics You Need</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.</p>
          <button>Read More</button>
        </div>
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Grid Items One Melvetica</h3>
          <p>Adipisci sit vero mollitia odit id dolores, nulla aperiam repellendus!</p>
          <button>Read More</button>
        </div>
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Grid Items One</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.</p>
          <button>Read More</button>
        </div>
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Fabulous typography</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.</p>
          <button>Read More</button>
        </div>
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Encountering spring</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.</p>
          <button>Read More</button>
        </div>
        <div class="items">
          <img src="./img.jpg" alt="" />
          <h3>Glassmorphism articles</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magnam.</p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <p style="text-align: center; color: rgb(72, 72, 72)">© Abid Hossain ^_^</p>
  </body>
</html>
